<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body{
            background-color: black;
        }
        .box {
            width:450px;
            height:100px;
            background-color:#333;
            text-align:center;
            line-height:100px;
            margin:100px auto;
            border: 1px solid skyblue;
            font-size: 50px;
            color: #eee;
            border-radius: 10px;
            box-shadow: 0 0 25px 5px skyblue;
        }

        .box img {
            vertical-align:-5px;

        }

    </style>
    <script>
        window.onload=function ()
        {
            var aImg=document.getElementsByTagName('img');
            //var str='101526'
            function tick(){
                var oDate=new Date();
                var str=oDou(oDate.getHours())+oDou(oDate.getMinutes())+oDou(oDate.getSeconds());
            //	console.log(str);
                //字符串连接
                for(var i=0; i<aImg.length; i++)
                {
                    aImg[i].src='images/'+str[i]+'.png';
            //		  console.log(aImg[i]);  0  1
            //		  console.log(str[i]);   0  8
            //		"085638"[1]

                }
            }
            	setInterval(tick,1000);
            tick();

            function oDou(n)//空位补零
            {
                if(n<10) {return '0'+n;}
                else{return ''+n;}
            }
        }
    </script>
</head>

<body>
<div class="box">
    <img src="images/0.png" />
    <img src="images/0.png" />
    :
    <img src="images/0.png" />
    <img src="images/0.png" />
    :
    <img src="images/0.png" />
    <img src="images/0.png" />
</div>
</body>
</html>
